<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테트리스</title>
    <style>
        .wrapper {
            margin:0 auto;
        }
        .stage { display:block; float:left; border:1px solid #ccc; width:200px; height:400px; margin-right:10px; }
        .stage_bg { display:block; width:20px; height:20px; float:left; }
        .right { display:block; float:left; width:100px; height:500px;  }
        .next_block { display:block; border:1px solid #ccc; width:100px; height:100px; margin:0 0 10px 0;}
        .score { display:block; background-color:#ccc; width:100px; height:50px; }
        .clear { clear:both; }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="stage">

        </div>
        <div class="right">
            <div class="next_block">

            </div>
            <div class="score">

            </div>
        </div>
        <div class="clear"></div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
